PORT=3000
MONGO_DB = mongodb+srv://phamdinhba09112002:12345678pb@cluster0.pntdhhb.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID=AWNOCJKUIXz0M6nrB-gLhnKeERFmzcqQey4a5mmjs_8y8dVOcRYronrxBGDgpWoiq1xpJ1jplqO5NtGj

EMAIL_APP=phamdinhba09112002@gmail.com
# phamdinhba09112002@gmail.com
# EMAIL_APP_PASSWORD=tpfczrhazuihilvv
EMAIL_APP_PASSWORD=
